RABBITMQ_HOST=broker
RABBITMQ_DEFAULT_USER=userasdf
RABBITMQ_DEFAULT_PASS=passwordasdf
POSTGRES_HOST=db
POSTGRES_DB=db_name
POSTGRES_USER=database_admin
POSTGRES_PASSWORD=keytothevault
REDIS_HOST=redis
REDIS_PASSWORD=stowedaway
FLOWER_BASIC_AUTH=flower_admin:ohana
DJANGO_SETTINGS_MODULE=api.settings.development
DJANGO_SECRET_KEY=abcd7#c3bh&y9&==3efk1e0^4se5t)4)ifk&fl$k!9n47057ka
